# wallet

./: README.md  wallet-concept.sketch
Wallet/: build.gradle
Wallet Develop/: app-release.apk  new_wallet_icon.psd  step1.psd  wallet_temp.psd  web_hi_res_512_prova.psd
Wallet Develop/ic_laucher_3/: banner.psd  ic_launcher.psd
Wallet Develop/ic_launcher/: banner.psd  ic_launcher.psd
Wallet Develop/ic_launcher2_old/: ic_launcher.psd
Wallet Develop/ic_launcher_tag/: banner.psd
Wallet/app/: build.gradle
Wallet/app/src/main/: AndroidManifest.xml
Wallet/app/src/main/java/com/nego/money/: AddElement.java  BootReceiver.java  Costants.java  Element.java  ElementService.java  Item.java  Main.java  Settings.java  UpdateItem.java  Utils.java  ViewElement.java
Wallet/app/src/main/java/com/nego/money/Adapter/: MyAdapter.java
Wallet/app/src/main/java/com/nego/money/components/objects/: Transfer.kt
Wallet/app/src/main/java/com/nego/money/database/: DbAdapter.java
Wallet/app/src/main/java/com/nego/money/global/: TransferConstants.kt
Wallet/app/src/main/java/com/nego/money/ui/activity/: MainActivity.kt
Wallet/app/src/main/java/com/nego/money/ui/view/: TitleTextView.kt
Wallet/app/src/main/res/drawable/: checked_icon.xml  feedback_icon.xml  iconb_g.xml  iconb_l.xml  top_no_item.xml
Wallet/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml  activity_update_item.xml  content_main.xml  custom_title.xml  dialog_add_element.xml  dialog_view_element.xml  layout_pin.xml  list_item.xml  list_topdivider.xml  pin_dialog.xml  spinner_item.xml
Wallet/app/src/main/res/layout-land/: activity_update_item.xml
Wallet/app/src/main/res/layout-v21/: activity_main.xml
Wallet/app/src/main/res/menu/: menu_context.xml  menu_main.xml  menu_popup_item.xml
Wallet/app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Wallet/app/src/main/res/values-it/: strings.xml
Wallet/app/src/main/res/values-v21/: styles.xml
Wallet/app/src/main/res/values-w820dp/: dimens.xml
Wallet/app/src/main/res/xml/values-it/: strings.xml
Wallet/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: iconb_g.xml  item_background.xml
app/src/main/res/layout/: dialog_view_element.xml  list_noitem.xml  list_top_card.xml  (+1 more)
app/src/main/res/layout-v21/: item_back_l.xml  item_background.xml
(+14 files in other folders)
