<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:drawableStart="@drawable/ic_stat_money"
            android:drawablePadding="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        android:background="@color/primary_dark"
        app:cardBackgroundColor="@color/primary_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textColor="@android:color/white"
                android:text="Inserisci il Pin:"
                android:gravity="center"
                android:alpha="0.6"
                android:textAppearance="?android:attr/textAppearanceButton"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:inputType="numberPassword"
                android:background="@color/primary_dark"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/pin"
                android:imeOptions="actionDone"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>