<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background"
        android:id="@+id/back_item">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_icon"
                android:background="@drawable/iconb_l">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/letter"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/tick"
                    android:src="@drawable/ic_tick"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/back_icon"
                android:layout_toEndOf="@+id/back_icon">
                <RelativeLayout
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif"
                        android:layout_alignParentTop="true"
                        android:textColorLink="@color/icon.i"/>


                </RelativeLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/secondary_text"
                    android:singleLine="false"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/importo" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_select"
        android:orientation="horizontal"/>
</LinearLayout>