<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"  android:layout_width="match_parent">
    <item>
        <ripple android:color="@color/white_back">
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <solid
                        android:color="@color/icon.l"/>
                </shape>
            </item>
        </ripple>
    </item>
</selector>